POSTGRES_USER=langflowuser
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=langflowdb
LANGFLOW_SUPERUSER=admin
LANGFLOW_SUPERUSER_PASSWORD=adminpass
LANGFLOW_AUTO_LOGIN=true  # Auto-logs in as superuser on startup